// LOGO ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
clear
echo    " "
echo    " "
echo    "    If everything seems under control, you're just not going fast enough."
echo    " "
echo    "                           + initializing ... +"
echo    "                         ++++++++++++++++++++++++"
echo    "                       +                          +" 
echo    "                      +  ~~  Shx Config v2.32  ~~  +"
echo    "                       +                          +"
echo    "                         ++++++++++++++++++++++++" 
//echo  "                           +     loaded ...   +"
//
// °°°°°°°°°°°°°°°
// ° Init Script °
// °°°°°°°°°°°°°°°
exec "shx/shx.scr"
// °°°°°°°°°°°°°°°
//
// °°°°°°°°°°°°°°°°°°°°°°°°
// ° load script settings °
// °°°°°°°°°°°°°°°°°°°°°°°°
exec "shx/settings_script.cfg"
// °°°°°°°°°°°°°°°°°°°°°°°°
//
// °°°°°°°°°°°°°°°°°°°°°°
// ° set video settings °
// °°°°°°°°°°°°°°°°°°°°°°
exec "shx/settings_video.cfg"
// °°°°°°°°°°°°°°°°°°°°°°
//
// °°°°°°°°°°°°°°°°°°°°°°
// ° set audio settings °
// °°°°°°°°°°°°°°°°°°°°°°
exec "shx/settings_audio.cfg"
// °°°°°°°°°°°°°°°°°°°°°°
//
// °°°°°°°°°°°°°°°°°°°°
// ° set the net code °
// °°°°°°°°°°°°°°°°°°°°
exec "shx/settings_net.cfg"
// °°°°°°°°°°°°°°°°°°°°
//
// °°°°°°°°°°°°°°°°°°°°°°
// ° your settings here °
// °°°°°°°°°°°°°°°°°°°°°°
exec "shx/settings_custom.cfg"
// °°°°°°°°°°°°°°°°°°°°°°
//
echo "                           +     loaded ...   +"
echo " "
echo " "
echo " "
echo " "
echo " "
//
// °°°°°°°°°°°°°°°°°°°°°°°°°°°°
// ° save changes to registry °
// °°°°°°°°°°°°°°°°°°°°°°°°°°°°
mat_savechanges
host_writeconfig
// °°°°°°°°°°°°°°°°°°°°°°°°°°°°