clear
echo    " "
echo    " "
echo    "  If everything seems under control, you're just not going fast enough."
echo    " "
echo    "                         + initializing ... +"
echo    "                       ++++++++++++++++++++++++"
echo    "                     +                          +"
echo    "                    +  ~~  Shx Config v2.40  ~~  +"
echo    "                     +                          +"
//echo  "                       ++++++++++++++++++++++++"
//echo  "                         +     done ...     +"
//
// °°°°°°°°°°°°°°°
// ° Init Script °
// °°°°°°°°°°°°°°°
exec "shx/shx.scr"
// °°°°°°°°°°°°°°°
//
// °°°°°°°°°°°°°°°°°°°°°°°°
// ° Load script settings °
// °°°°°°°°°°°°°°°°°°°°°°°°
exec "shx/settings_script.cfg"
shx_clanid
// °°°°°°°°°°°°°°°°°°°°°°°°
//
// °°°°°°°°°°°°°°°°°°°°°°°°
// ° Load custom settings °
// °°°°°°°°°°°°°°°°°°°°°°°°
exec "shx/settings_custom.cfg"
// °°°°°°°°°°°°°°°°°°°°°°°°
//
echo "                       ++++++++++++++++++++++++"
echo "                         +     done ...     +"
echo " "
echo " "
echo " "
echo " "
echo " "
//
// °°°°°°°°°°°°°°°°°°°°°°°°°°°°
// ° Save changes to main cfg °
// °°°°°°°°°°°°°°°°°°°°°°°°°°°°
host_writeconfig
// °°°°°°°°°°°°°°°°°°°°°°°°°°°°