
alias    "shx_version"    "echo ] Shx CS:GO GUI - Build 2.32"
alias    "shx_reload"     "exec shx/loader.scr"

// DEMO ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

alias    "demo_ct1"    "record Demo_CT_1; say_team [ Recording Demo CT 1 ]"
alias    "demo_t1"     "record Demo_T_1; say_team [ Recording Demo T 1 ]"
alias    "demo_ct2"    "record Demo_CT_2; say_team [ Recording Demo CT 2 ]"
alias    "demo_t2"     "record Demo_T_2; say_team [ Recording Demo T 2 ]"

alias    "demo_stop"    "stop; say_team [ Recording stopped! ]"

// SCORES ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

alias    "+net-scores"    "net_graph 1; +showscores"
alias    "-net-scores"    "-showscores; net_graph 0"

// LAN SERVER ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

alias    "shx_lan"          "exec shx/settings_lan.cfg"
alias    "shx_lan_start"    "shx_lan; map de_dust2"

// BUY +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Alias: Einkauf - Granaten
alias    "flgren"    "buy flashbang; wp_equip"
alias    "hegren"    "buy hegrenade; wp_equip"
alias    "smgren"    "buy smokegrenade; wp_equip"
alias    "degren"    "buy decoy; wp_equip"
alias    "ingren"    "buy molotov; buy incgrenade; wp_equip"

// Alias: Einkauf - Ruestung
alias    "vest"        "buy vest; wp_equip"
alias    "vesthelm"    "buy vesthelm; wp_equip"
alias    "armor"       "buy vesthelm; buy vest; ar_defuser; wp_equip"

// Alias: Einkauf - Munition
alias    "ammo"        "buyammo1; buyammo2"

// Alias: Einkauf - Ausruestung
alias    "nvgs"       "buy nvgs"
alias    "defuser"    "buy defuser"
alias    "taser"      "buy taser"

// Alias: Einkauf - Pistolen
alias    "glock-p2000"    "buy glock; buy hkp2000; wp_equip"
alias    "tec9-57"        "buy tec9; buy fiveseven; wp_equip"
alias    "deagle"         "buy deagle; wp_equip"
alias    "p250"           "buy p250; wp_equip"
alias    "elite"          "buy elite; wp_equip"

// Alias: Einkauf - Rifles
alias    "galilar-famas"    "buy galilar; buy famas; wp_equip"
alias    "ak47-m4a1"        "buy ak47; buy m4a1; wp_defuser ; wp_equip"
alias    "sg556-aug"        "buy sg556; buy aug; wp_equip"
alias    "ssg08"            "buy ssg08; wp_equip"
alias    "awp"              "buy awp; wp_equip"
alias    "g3sg1-scar20"     "buy g3sg1; buy scar20; wp_equip"

// Alias: Einkauf - Shotguns
alias    "nova"        "buy nova; wp_equip"
alias    "xm1014"      "buy xm1014; wp_equip"
alias    "saw-mag7"    "buy mag7; buy sawedoff; wp_equip"

// Alias: Einkauf - SMGs
alias    "mp7"          "buy mp7; wp_equip"
alias    "mp9-mac10"    "buy mp9; buy mac10; wp_equip"
alias    "p90"          "buy p90; wp_equip"
alias    "ump45"        "buy ump45; wp_equip"
alias    "bizon"        "buy bizon; wp_equip"

// Alias: Einkauf - MG
alias    "m249"     "buy m249; wp_equip"
alias    "negev"    "buy negev; wp_equip"

// MISC ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Alias: Bestaetigungston 
alias    "ackn"    "snd_playsounds Buttons.snd3"

// Alias: Leeres Alias als Platzhalter
alias    "null"    ""

// Alias: Setzt alle Waffenwechsel- und Bewegungs-Cycle an den Anfangspunkt
alias    "recyc_all"    "recyc_wp; recyc_mov"

// Alias: Schiessen
alias    "+alt_attack"    "+attack; move_ais; spec_prev"
alias    "-alt_attack"    "-attack"

// Alias: Special Weaponmode
alias    "+alt_attack2"    "+attack2; spec_next"
alias    "-alt_attack2"    "-attack2"

// Alias: Alternative Sprechtaste
alias    "+shx_voicerecord"    "+voicerecord"
alias    "-shx_voicerecord"    "-voicerecord"

// Alias: Radar-Einstellungen
alias    "shx_radar_default"    "cl_radar_always_centered 1; cl_radar_scale 0.7; cl_hud_radar_scale 1; cl_radar_icon_scale_min 0.6; cl_radar_rotate 1; cl_radar_square_with_scoreboard 1"
alias    "shx_radar_static"     "cl_radar_always_centered 0; cl_radar_scale 0.35; cl_hud_radar_scale 1.15; cl_radar_icon_scale_min 0.8; cl_radar_rotate 0; cl_radar_square_with_scoreboard 1"

// Alias: Viewmodel
alias    "shx_custom_viewmodel"     "cl_viewmodel_shift_left_amt 0.5; cl_viewmodel_shift_right_amt 0.25; viewmodel_fov 54; viewmodel_offset_x 1; viewmodel_offset_y -2; viewmodel_offset_z -2; cl_bob_lower_amt 5; cl_bobamt_lat 0.1; cl_bobamt_vert 0.1; cl_bobcycle 0.98"
alias    "shx_default_viewmodel"    "cl_viewmodel_shift_left_amt 1.5; cl_viewmodel_shift_right_amt 0.75: viewmodel_fov 60; viewmodel_offset_x 1; viewmodel_offset_y 1; viewmodel_offset_z -1; cl_bob_lower_amt 21; cl_bobamt_lat 0.4; cl_bobamt_vert 0.25; cl_bobcycle 0.98"

// TOGGLES +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Toggle: Fadenkreuzfarbe
alias    "shx_cyclecrcolour"      "white_cyclecrcolour"
alias    "red_cyclecrcolour"      "cl_crosshaircolor 5; cl_crosshaircolor_r 255; cl_crosshaircolor_g 0; cl_crosshaircolor_b 0; alias shx_cyclecrcolour white_cyclecrcolour; ackn"
alias    "white_cyclecrcolour"    "cl_crosshaircolor 5; cl_crosshaircolor_r 255; cl_crosshaircolor_g 255; cl_crosshaircolor_b 255; alias shx_cyclecrcolour black_cyclecrcolour; ackn"
alias    "black_cyclecrcolour"    "cl_crosshaircolor 5; cl_crosshaircolor_r 0; cl_crosshaircolor_g 0; cl_crosshaircolor_b 0; alias shx_cyclecrcolour red_cyclecrcolour; ackn"

// Toggle: Dynamisches Fadenkreuz
alias    "shx_togglecrdynamic"    "on_togglecrdynamic"
alias    "on_togglecrdynamic"     "cl_crosshairstyle 3; cl_crosshairdot 1; echo Dam~~~~Crosshair~<dynamic>; alias shx_togglecrdynamic off_togglecrdynamic; ackn"
alias    "off_togglecrdynamic"    "cl_crosshairstyle 4; cl_crosshairdot 0; echo Dam~~~~Crosshair~<static>; alias shx_togglecrdynamic on_togglecrdynamic; ackn"

// Toggle: Sprachlautstaerke
alias    "shx_cycle_voice"    "0_cycle_voice;"
alias    "5_cycle_voice"      "voice_system_enable 1; voice_enable 1; voice_scale 0.25; echo Dam~~~~Voice~<5%>; alias shx_cycle_voice 25_cycle_voice; ackn"
alias    "25_cycle_voice"     "voice_scale 0.25; echo Dam~~~~Voice~<25%>; alias shx_cycle_voice 50_cycle_voice; ackn"
alias    "50_cycle_voice"     "voice_scale 0.5; echo Dam~~~~Voice~<50%>; alias shx_cycle_voice 75_cycle_voice; ackn"
alias    "75_cycle_voice"     "voice_scale 0.75; echo Dam~~~~Voice~<75%>; alias shx_cycle_voice 100_cycle_voice; ackn"
alias    "100_cycle_voice"    "voice_scale 1; echo Dam~~~~Voice~<100%>; alias shx_cycle_voice 0_cycle_voice; ackn"
alias    "0_cycle_voice"      "voice_system_enable 0; voice_enable 0; voice_scale 0; echo Dam~~~~Voice~<off>; alias shx_cycle_voice 5_cycle_voice; ackn"

// Toggle: Radaranzeige
alias    "shx_radar_last"           "shx_radar_static"

alias    "shx_toggle_radar"         "dynamic_toggle_radar"
alias    "static_toggle_radar"      "shx_radar_static; echo Dam~~~~Radar~<static>; alias shx_toggle_radar dynamic_toggle_radar; alias shx_radar_last shx_radar_static; ackn"
alias    "dynamic_toggle_radar"     "shx_radar_default; echo Dam~~~~Radar~<dynamic>; alias shx_toggle_radar static_toggle_radar; alias shx_radar_last shx_radar_default; ackn"

alias    "shx_cycle_radar_scale"    "incrementvar cl_radar_scale 0.2 0.9 0.1; ackn"

// Toggle: Viewmodel
alias    "shx_toggle_viewmodel"        "default_toggle_viewmodel"
alias    "default_toggle_viewmodel"    "shx_default_viewmodel; echo Dam~~~~Viewmodel~<default>; alias shx_toggle_viewmodel custom_toggle_viewmodel; ackn"
alias    "custom_toggle_viewmodel"     "shx_custom_viewmodel; echo Dam~~~~Crosshair~<small>; alias shx_toggle_viewmodel default_toggle_viewmodel; ackn"

// RADIO +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Alias: Radio-Ansagen
alias    "shx_radio_bomb_a"       "say_team ->[A]<- Bomb on A; needbackup"
alias    "shx_radio_bomb_b"       "say_team ->[B]<- Bomb on B; needbackup"
alias    "shx_radio_bomb_down"    "say_team -> Bomb down <-; needbackup"

// Alias: Radio-Toggle
alias    "+shx_radio"    "bind w enemyspot; bind a shx_radio_bomb_a; bind s shx_radio_bomb_b; bind SPACE shx_radio_bomb_down; gameinstructor_enable 0"
alias    "-shx_radio"    "bind w +move_f; bind a +move_l; bind s +move_b; bind SPACE +move_jump"

// MOVEMENT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Alias: Vorwaerts
alias    "+move_f"    "+forward"
alias    "-move_f"    "-forward"

// Alias: Rueckwaerts
alias    "+move_b"    "+back"
alias    "-move_b"    "-back"

// Alias: Links
alias    "+move_l"    "+moveleft"
alias    "-move_l"    "-moveleft"

// Alias: Rechts
alias    "+move_r"    "+moveright"
alias    "-move_r"    "-moveright"

// Alias: Ducken
alias    "+move_duck"    "+duck; move_dis; r_cleardecals"
alias    "-move_duck"    "-duck; move_dis"

// Alias: Sprung
alias    "+move_jump"    "+jump; spec_mode" 
alias    "-move_jump"    "-jump"

// Alias: Setzt alle Bewegungs-Cycle an den Anfangspunkt
alias    "recyc_mov"    "alias shx_toggle_sneak shx_toggle_sneak_1; alias shx_toggle_duck shx_toggle_duck_1; -speed; -movedown; -duck"

// Alias: Schleichen
alias    "+alt_sneak"    "+speed; move_sid"
alias    "-alt_sneak"    "-speed; move_sid"

// Toggle: Ducken bis zum naechsten Tastendruck
alias    "shx_toggle_duck"      "shx_toggle_duck_1"
alias    "shx_toggle_duck_1"    "alias shx_toggle_duck shx_toggle_duck_2; +duck; msg_duck_1; move_dis; spec_menu"
alias    "shx_toggle_duck_2"    "alias shx_toggle_duck shx_toggle_duck_1; -duck; msg_duck_2"

// Toggle: Schleichen bis zum naechsten Tastendruck
alias    "shx_toggle_sneak"      "shx_toggle_sneak_1"
alias    "shx_toggle_sneak_1"    "alias shx_toggle_sneak shx_toggle_sneak_2; +speed"
alias    "shx_toggle_sneak_2"    "alias shx_toggle_sneak shx_toggle_sneak_1; -speed"

// Toggle: Schiessen unterbricht Schleichen
alias    "shx_toggle_act_ais"   "-speed; alias shx_toggle_sneak shx_toggle_sneak_1"
alias    "shx_toggle_ais_1"     "alias shx_toggle_ais shx_toggle_ais_2; alias move_ais shx_toggle_act_ais"
alias    "shx_toggle_ais_2"     "alias shx_toggle_ais shx_toggle_ais_1; alias move_ais null"

// Toggle: Ducken unterbricht Schleichen
alias    "shx_toggle_act_dis"   "-speed; alias shx_toggle_sneak shx_toggle_sneak_1"
alias    "shx_toggle_dis_1"     "alias shx_toggle_dis shx_toggle_dis_2; alias move_dis shx_toggle_act_dis"
alias    "shx_toggle_dis_2"     "alias shx_toggle_dis shx_toggle_dis_1; alias move_dis null"

// Toggle: Schleichen unterbricht Ducken
alias    "shx_toggle_act_sid"   "-duck; alias shx_toggle_duck shx_toggle_duck_1"
alias    "shx_toggle_sid_1"     "alias shx_toggle_sid shx_toggle_sid_2; alias move_sid shx_toggle_act_sid"
alias    "shx_toggle_sid_2"     "alias shx_toggle_sid shx_toggle_sid_1; alias move_sid null"

// Toggle: Bunny Jump
alias    "shx_bunny_jump"    "on_bunny_jump"
alias    "on_bunny_jump"     "bind MWHEELDOWN +jump; bind MWHEELUP +jump; alias shx_bunny_jump off_bunny_jump"
alias    "off_bunny_jump"    "bind MWHEELDOWN wp_hegren; bind MWHEELUP wp_flgren; alias shx_bunny_jump on_bunny_jump"

// DISPLAY +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Alias: Text Filter
alias    "default_filter"    "con_filter_enable 2; con_filter_text Dam; con_filter_text_out Player:"
default_filter

// Toggle: Text on Screen
alias    "shx_text_on_screen"    "on_text_on_screen"
alias    "on_text_on_screen"     "developer 1; echo Dam~~~~TextOnScreen~<on>; alias shx_text_on_screen off_text_on_screen; ackn"
alias    "off_text_on_screen"    "echo Dam~~~~TextOnScreen~<off>; developer 0; alias shx_text_on_screen on_text_on_screen; ackn"

// Toggle: Display Damage
alias    "shx_display_damage"    "off_display_damage"
alias    "on_display_damage"     "con_filter_enable 2; con_filter_text Dam; con_filter_text_out Player:; echo Dam~~~~DisplayDamage~<on>; alias reset_filter on_display_damage; alias shx_display_damage off_display_damage; ackn"
alias    "off_display_damage"    "con_filter_enable 0; alias reset_filter null; echo Dam~~~~DisplayDamage~<off>; alias shx_display_damage on_display_damage; ackn"

// WEAPONS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Alias: Defuser automatisch kaufen (Default = off)
alias    "wp_defuser"    "null"
alias    "ar_defuser"    "null"

// Alias: Wechselt zur eingestellten Waffe nach dem Kauf
alias    "wp_equip"    "wp_bst"

// Alias: Vorherige Waffe
alias    "wp_prev"    "recyc_wp; invprev"

// Alias: Naechste Waffe
alias    "wp_next"    "recyc_wp; invnext"

// Alias: Zuletzt genutzte Waffe
alias    "wp_last"    "recyc_wp; lastinv"

// Alias: Waffenwechsel zur besten verfuegbaren Waffe
alias    "wp_bst"    "recyc_wp; bstgun"
alias    "bstgun"    "wp_knife; wp_secgun; wp_prigun"

// Alias: Waffenwechsel zur Primaerwaffe
alias    "wp_pri"       "recyc_wp; wp_prigun"
alias    "wp_prigun"    "slot1"

// Alias: Waffenwechsel zur Sekundaerwaffe
alias    "wp_sec"       "recyc_wp; wp_secgun"
alias    "wp_secgun"    "slot2"

// Alias: Waffenwechsel zum Messer
alias    "wp_knife"    "recyc_wp; use weapon_knife"

// Alias: Waffenwechsel zur HE-Granate
alias    "wp_hegren"    "recyc_wp; use weapon_hegrenade"

// Alias: Waffenwechsel zur Blend-Granate
alias    "wp_flgren"    "recyc_wp; use weapon_flashbang"

// Alias: Waffenwechsel zur Rauch-Granate
alias    "wp_smgren"    "recyc_wp; use weapon_smokegrenade"

// Alias: Waffenwechsel zur Decoy-Granate
alias    "wp_degren"    "recyc_wp; use weapon_decoy"

// Alias: Waffenwechsel zur Brand-Granate
alias    "wp_ingren"    "recyc_wp; use weapon_incgrenade"

// Alias: Waffenwechsel zum C4-Sprengstoff
alias    "wp_c4"    "recyc_wp; use weapon_c4"

// Cycle: Waffenwechsel zwischen bester Waffe und Sekundaerwaffe
alias    "wpcyc_bp"      "wpcyc_bp_1"
alias    "wpcyc_bp_1"    "alias wpcyc_bp wpcyc_bp_2; recyc_bp; use weapon_knife; wp_secgun"
alias    "wpcyc_bp_2"    "alias wpcyc_bp wpcyc_bp_1; recyc_bp; bstgun"

// Cycle: Waffenwechsel zwischen bester Waffe und Messer
alias    "wpcyc_bk"      "wpcyc_bk_1"
alias    "wpcyc_bk_1"    "alias wpcyc_bk wpcyc_bk_2; recyc_bk; bstgun"
alias    "wpcyc_bk_2"    "alias wpcyc_bk wpcyc_bk_1; recyc_bk; use weapon_knife"

// Cycle: Waffenwechsel zwischen Sekundaerwaffe und Messer
alias    "wpcyc_pk"      "wpcyc_pk_1"
alias    "wpcyc_pk_1"    "alias wpcyc_pk wpcyc_pk_2; recyc_pk; use weapon_knife; wp_secgun"
alias    "wpcyc_pk_2"    "alias wpcyc_pk wpcyc_pk_1; recyc_pk; use weapon_knife"

// Cycle: Waffenwechsel zwischen bester Waffe, Sekundaerwaffe und Messer
alias    "wpcyc_bpk"      "wpcyc_bpk_1"
alias    "wpcyc_bpk_1"    "alias wpcyc_bpk wpcyc_bpk_2; recyc_bpk; bstgun"
alias    "wpcyc_bpk_2"    "alias wpcyc_bpk wpcyc_bpk_3; recyc_bpk; use weapon_knife; wp_secgun"
alias    "wpcyc_bpk_3"    "alias wpcyc_bpk wpcyc_bpk_1; recyc_bpk; use weapon_knife"

// Cycle: Waffenwechsel zwischen HE-Granate, Blend-Granate und Rauch-Granate
alias    "wpcyc_hfs"      "wpcyc_hfs_1"
alias    "wpcyc_hfs_1"    "alias wpcyc_hfs wpcyc_hfs_2; recyc_hfs; use weapon_smokegrenade; use weapon_flashbang; use weapon_hegrenade;"
alias    "wpcyc_hfs_2"    "alias wpcyc_hfs wpcyc_hfs_3; recyc_hfs; use weapon_smokegrenade; use weapon_flashbang"
alias    "wpcyc_hfs_3"    "alias wpcyc_hfs wpcyc_hfs_1; recyc_hfs; use weapon_smokegrenade"

// Cycle: Waffenwechsel zwischen Rauch-Granate, Decoy-Granate und Molotow
alias    "wpcyc_dms"      "wpcyc_dms_1"
alias    "wpcyc_dms_1"    "alias wpcyc_dms wpcyc_dms_2; recyc_dms; use weapon_smokegrenade; use weapon_incgrenade; use weapon_molotov; use weapon_decoy"
alias    "wpcyc_dms_2"    "alias wpcyc_dms wpcyc_dms_3; recyc_dms; use weapon_smokegrenade; use weapon_incgrenade; use weapon_molotov"
alias    "wpcyc_dms_3"    "alias wpcyc_dms wpcyc_dms_1; recyc_dms; use weapon_smokegrenade"

// Alias: Setzt jeweils die anderen Waffenwechsel-Cycle an den Anfangspunkt
alias    "recyc_bp"     "alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hfs wpcyc_hfs_1; alias wpcyc_dms wpcyc_dms_1"
alias    "recyc_bk"     "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hfs wpcyc_hfs_1; alias wpcyc_dms wpcyc_dms_1"
alias    "recyc_pk"     "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hfs wpcyc_hfs_1; alias wpcyc_dms wpcyc_dms_1"
alias    "recyc_bpk"    "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_hfs wpcyc_hfs_1; alias wpcyc_dms wpcyc_dms_1"
alias    "recyc_hfs"    "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_dms wpcyc_dms_1"
alias    "recyc_dms"    "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hfs wpcyc_hfs_1"

// Alias: Setzt alle Waffenwechsel-Cycle an den Anfangspunkt
alias    "recyc_wp"    "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hfs wpcyc_hfs_1; alias wpcyc_dms wpcyc_dms_1"

// FUN +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Glock Spam
alias    "bd_glock"         "buy glock; use weapon_glock; drop"
alias    "shx_glock_spam"   "bd_glock; bd_glock; bd_glock; bd_glock; bd_glock; bd_glock; bd_glock ;bd_glock; bd_glock; bd_glock; bd_glock; bd_glock; bd_glock; bd_glock; bd_glock; bd_glock; bd_glock"
