

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "200" }
	}

	"cl_righthand"
	{
		"#Cstrike_Weapon_Alignment"
		{
			LIST
			"#Cstrike_Left_Handed" "0"
			"#Cstrike_Right_Handed" "1"
		}
		{ "1" }
	}

	"net_graph"
	{
		"Net Graph"
		{
			LIST
			"Net Graph Off" "0"
			"Net Graph Detail" "1"
			"Net Graph High Detail" "2"
			"Net Graph Simple" "3"
		}
		{ "3.000000" }
	}

	"net_graphpos"
	{
		"Net Graph Position"
		{
			LIST
			"Net Graph Position Off" "0"
			"Net Graph Position Right" "1"
			"Net Graph Position Center" "2"
			"Net Graph Position Left" "3"
		}
		{ "1.000000" }
	}
	
	"password"
	{
		"Standard-Passwort"
		{ STRING }
		{ "pcw" }
	}
	
	"cl_ragdoll_physics_enable"
	{
		"cl_ragdoll_physics_enable"
		{ BOOL }
		{ "1" }
	}

	"cl_autowepswitch"
	{
		"#Cstrike_Automatic_Weapon_Switch"
		{ BOOL }
		{ "0" }
	}

	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "1" }
	}

	"cl_autohelp"
	{
		"#Cstrike_AutoHelp"
		{ BOOL }
		{ "0" }
	}

	"cl_c4progressbar"
	{
		"#Cstrike_C4ProgressBar"
		{ BOOL }
		{ "1" }
	}
	
	"cl_allowdownload"
	{
		"cl_allowdownload"
		{ BOOL }
		{ "1" }
	}
	
	"cl_allowupload"
	{
		"cl_allowupload"
		{ BOOL }
		{ "1" }
	}
	
	"cl_dynamiccrosshair"
	{
		"Dynamic Crosshair"
		{ BOOL }
		{ "0" }
	}
	
	"m_pitch"
	{
		"Maus Y-Achse (m_pitch)"
		{ NUMBER 0.000 0.050 }
		{ "0.022" }
	}
	
	"m_yaw"
	{
		"Maus X-Achse (m_yaw)"
		{ NUMBER 0.000 0.050 }
		{ "0.022" }
	}
}
