
alias $gui_version		      	"echo ] $hx CS:S GUI - Build 1.03"

alias _slot1 				         	"slot1"
alias _slot2			         		"slot2"
alias _slot3			         		"slot3"
alias _slot4			         		"slot4"
alias _slot5			         		"slot5"




alias _demo1				        	"record Demo_CT_1; say_team [ Recording Demo CT 1 ]"
alias _demo2				        	"record Demo_T_1; say_team [ Recording Demo T 1 ]"
alias _demo3				         	"record Demo_CT_2; say_team [ Recording Demo CT 2 ]"
alias _demo4			          	"record Demo_T_2; say_team [ Recording Demo T 2 ]"

alias _stopsave			       		"stop; say_team [ Recording stopped! ]"

alias +esl-scores		       		"net_graphheight 75; net_graph 1; +showscores"
alias -esl-scores			       	"-showscores; net_graph 0"

alias +next-scores			    	"+showscores; timeleft; room_type 0"
alias -next-scores			     	"-showscores"


//Clientsettings++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


cl_pitchspeed               	"225"
cl_yawspeed				         		"210"
r_decal_cullsize			       	"0"


alias 	   "m_act_01" 	"slot1"
alias 	   "m_act_02" 	"slot2"
alias      "m_act_03" 	"slot3"
alias      "m_act_04" 	"slot4"
alias      "m_act_05" 	"slot5"
alias 	   "m_act_06" 	"slot6"
alias 	   "m_act_07"	"slot7"
alias 	   "m_act_08" 	"slot8"
alias 	   "m_act_09" 	"slot9"
alias 	   "m_act_10" 	"slot10"


//BUY+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


//Alias: Einkauf - Munition
alias     "primammo"     "buy primammo"
alias     "secammo"      "buy secammo"

//Alias: Einkauf - Granaten
alias     "flash"        "buy flashbang"
alias     "hegren"       "buy hegrenade"
alias     "sgren"        "buy smokegrenade"

//Alias: Einkauf - Ruestung
alias     "vest"         "buy vest"
alias     "vesthelm"     "buy vesthelm"
alias     "maxarmor"     "vesthelm; vest"

//Alias: Einkauf - Ausruestung
alias     "nvgs"         "buy nvgs"
alias     "defuser"      "buy defuser"

//Alias: Einkauf - Pistolen
alias     "usp"          "buy usp; sec_equip; say_usp"
alias     "glock"        "buy glock; sec_equip; say_glock"
alias     "deagle"       "buy deagle; sec_equip; say_deagle"
alias     "p228"         "buy p228; sec_equip; say_p228"
alias     "elite-57"     "buy elite; buy fiveseven; sec_equip; say_elite-57"

//Alias: Einkauf - Primaerwaffen
alias     "m3"           "buy m3; pri_equip; say_m3"
alias     "xm1014"       "buy xm1014; pri_equip; say_xm1014"
alias     "mp5navy"      "buy mp5navy; pri_equip; say_mp5navy"
alias     "tmp-mac10"    "buy tmp; buy mac10; pri_equip; say_tac-mac"
alias     "p90"          "buy p90; pri_equip; say_p90"
alias     "ump45"        "buy ump45; pri_equip; say_ump45"
alias     "galil-famas"  "buy galil; buy famas; pri_equip; say_gal-fama"
alias     "ak47-m4a1"    "buy ak47; buy m4a1; pri_equip; buy defuser ; say_ak-m4a1"
alias     "sg552-aug"    "buy sg552; buy aug; pri_equip; say_sig-aug"
alias     "scout"        "buy scout; pri_equip; say_scout"
alias     "awp"          "buy awp; pri_equip; say_awp"
alias     "g3sg1-sg550"  "buy g3sg1; buy sg550; pri_equip; say_g3-sg550"
alias     "m249"         "buy m249; pri_equip; say_m249"

//Alias: Wechselt zur eingestellten Waffe nach dem Kauf (Custom)
alias     "act_chg_1"    "wp_bst"
alias     "act_chg_2"    "use weapon_knife"

//Toggle: Automatische-Ausruestung Primaerwaffen
alias     "pri_equip"    "pri_equip_1"
alias     "tgl_prieq"    "tgl_prieq_2"
alias     "tgl_prieq_1"  "alias tgl_prieq tgl_prieq_2; alias pri_equip pri_equip_1; msg_prieq_1"
alias     "tgl_prieq_2"  "alias tgl_prieq tgl_prieq_1; alias pri_equip pri_equip_2; msg_prieq_2"

//Toggle: Automatische-Ausruestung Pistolen
alias     "sec_equip"    "sec_equip_1"
alias     "tgl_seceq"    "tgl_seceq_2"
alias     "tgl_seceq_1"  "alias tgl_seceq tgl_seceq_2; alias sec_equip sec_equip_1; msg_seceq_1"
alias     "tgl_seceq_2"  "alias tgl_seceq tgl_seceq_1; alias sec_equip sec_equip_2; msg_seceq_2"



// MISC ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



//Alias: Leeres Alias als Platzhalter
alias     "null"         ""


//Alias: Menus schliessen
alias     "clecho"       "null"


//Alias: Setzt alle Waffenwechsel- und Bewegungs-Cycle an den Anfangspunkt
alias     "recyc_all"    "recyc_wp; recyc_mov"


//Alias: Wait-Aliase fuer verschiedene Zwecke
alias     "wait03"       "wait; wait; wait"
alias     "wait05"       "wait; wait; wait; wait; wait"
alias     "wait10"       "wait; wait; wait; wait; wait; wait; wait; wait; wait; wait"


//Alias: Schiessen
alias     "+al_attack"   "+attack; mov_ais; chg_color; spec_prev"
alias     "-al_attack"   "-attack"


//Alias: Special Weaponmode
alias     "+al_attack2"   "+attack2; spec_next"
alias     "-al_attack2"   "-attack2"


//Alias: Bombe legen / entschaerfen
alias     "+plnt_defu"   "use weapon_knife; use weapon_c4; say_plntdefu; wait10; +attack; +use"
alias     "-plnt_defu"   "-attack; -use; bstgun"


//Toggle: Statusreports (Custom)
alias     "tgl_report_1" "alias tgl_report tgl_report_2; exec $hx/msg_reports_on.cfg; msg_report_1"
alias     "tgl_report_2" "alias tgl_report tgl_report_1; exec $hx/msg_reports_off.cfg; msg_report_2"


//Toggle: Crosshair Alpha (Custom)
alias CAlpha "CAlpha1"
alias CAlpha1 "cl_crosshairusealpha 1; alias CAlpha CAlpha2"
alias CAlpha2 "cl_crosshairusealpha 0; alias CAlpha CAlpha1"

//Toggle: Ingame Voice (Custom)
alias InVoice "InVoice1"
alias InVoice1 "voice_enable 0; alias InVoice InVoice2"
alias InVoice2 "voice_enable 1; alias InVoice InVoice1"

alias "+voicerecord1" "+voicerecord"
alias "-voicerecord1" "-voicerecord"

//Toggle: Blood
alias blood "blood1"
alias blood1 "violence_agibs 1; violence_hgibs 1; violence_hblood 1; violence_ablood 1; cl_show_bloodspray 1; alias blood blood2"
alias blood2 "violence_agibs 0; violence_hgibs 0; violence_hblood 0; violence_ablood 0; cl_show_bloodspray 0; alias blood blood1"

//Toggle: Crosshair Color
alias CColor        "CColor_green"
alias CColor_green  "cl_crosshaircolor 0; alias CColor CColor_blue"
alias CColor_blue   "cl_crosshaircolor 2; alias CColor CColor_red"
alias CColor_red    "cl_crosshaircolor 1; alias CColor CColor_green"


//Toggle: Automatisches Aendern der Crosshairfarbe (Custom)
alias     "act_color"   "incrementvar cl_crosshaircolor 1 5 1"
alias     "tgl_color_1" "alias tgl_color tgl_color_2; alias chg_color act_color"
alias     "tgl_color_2" "alias tgl_color tgl_color_1; alias chg_color null"


// MOVEMENT ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


//Alias: Vorwaerts
alias     "+move_f"      "+forward; clecho; chg_color"
alias     "-move_f"      "-forward"

//Alias: Rueckwaerts
alias     "+move_b"      "+back; clecho; chg_color"
alias     "-move_b"      "-back"

//Alias: Links
alias     "+move_l"      "+moveleft; clecho; chg_color"
alias     "-move_l"      "-moveleft"

//Alias: Rechts
alias     "+move_r"      "+moveright; clecho; chg_color"
alias     "-move_r"      "-moveright"

//Alias: Ducken
alias     "+al_duck"     "+duck; mov_dis; mov_dyn_1; spec_menu"
alias     "-al_duck"     "-duck; mov_dis; mov_dyn_2"

//Toggle: Ducken bis zum naechsten Tastendruck
alias     "tgl_duck"     "tgl_duck_1"
alias     "tgl_duck_1"   "alias tgl_duck tgl_duck_2; +duck; mov_dyn_1; msg_duck_1; mov_dis; spec_menu"
alias     "tgl_duck_2"   "alias tgl_duck tgl_duck_1; -duck; mov_dyn_2; msg_duck_2"

//Alias: Schleichen
alias     "+al_sneak"    "+speed; mov_sid"
alias     "-al_sneak"    "-speed; mov_sid"

//Toggle: Schleichen bis zum naechsten Tastendruck
alias     "tgl_sneak"    "tgl_sneak_1"
alias     "tgl_sneak_1"  "alias tgl_sneak tgl_sneak_2; +speed; msg_sneak_1; mov_sid"
alias     "tgl_sneak_2"  "alias tgl_sneak tgl_sneak_1; -speed; msg_sneak_2"

//Alias: Sprung
alias     "+al_jump"   "+jump; spec_mode"
alias     "-al_jump"   "-jump"

//Alias: Duck-Sprung
alias     "+duck_jump"   "+jump; wait10; +duck; spec_mode"
alias     "-duck_jump"   "-jump; -duck; mov_dyn_2; alias tgl_duck tgl_duck_1"

//Toggle: Schiessen unterbricht Schleichen (Custom)
alias     "act_ais"      "-speed; alias tgl_sneak tgl_sneak_1"
alias     "tgl_ais_1"    "alias tgl_ais tgl_ais_2; alias mov_ais act_ais"
alias     "tgl_ais_2"    "alias tgl_ais tgl_ais_1; alias mov_ais null"

//Toggle: Ducken unterbricht Schleichen (Custom)
alias     "act_dis"      "-speed; alias tgl_sneak tgl_sneak_1"
alias     "tgl_dis_1"    "alias tgl_dis tgl_dis_2; alias mov_dis act_dis"
alias     "tgl_dis_2"    "alias tgl_dis tgl_dis_1; alias mov_dis null"

//Toggle: Schleichen unterbricht Ducken (Custom)
alias     "act_sid"      "-duck; alias tgl_duck tgl_duck_1"
alias     "tgl_sid_1"    "alias tgl_sid tgl_sid_2; alias mov_sid act_sid"
alias     "tgl_sid_2"    "alias tgl_sid tgl_sid_1; alias mov_sid null"

//Toggle: Dynamic-Crosshair automatisch umstellen (Custom)
alias     "act_dyn_1"    "cl_dynamiccrosshair 1"
alias     "act_dyn_2"    "cl_dynamiccrosshair 0"
alias     "tgl_dyn_1"    "alias tgl_dyn tgl_dyn_2; alias mov_dyn_1 act_dyn_1; alias mov_dyn_2 act_dyn_2"
alias     "tgl_dyn_2"    "alias tgl_dyn tgl_dyn_1; alias mov_dyn_1 null; alias mov_dyn_2 null"

//Asi Scripte
alias "Asi" "Asi1"
alias "Asi1" "bind MWHEELDOWN +jump; bind MWHEELUP +jump; alias Asi Asi2"
alias "Asi2" "bind MWHEELDOWN wp_hegren; bind MWHEELUP wp_flbang; alias Asi Asi1"

//Alias: Setzt alle Bewegungs-Cycle an den Anfangspunkt
alias     "recyc_mov"    "alias tgl_sneak tgl_sneak_1; alias tgl_duck tgl_duck_1; mov_dyn_2; -speed; -movedown; -duck"


//WEAPONS+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


//Alias: Vorherige Waffe
alias     "wp_prev"      "recyc_wp; invprev"

//Alias: Naechste Waffe
alias     "wp_next"      "recyc_wp; invnext"

//Alias: Zuletzt genutzte Waffe
alias     "wp_last"      "recyc_wp; lastinv"

//Alias: Waffenwechsel zur besten verfuagbaren Waffe
alias     "wp_bst"       "recyc_wp; bstgun"
alias     "bstgun"       "use weapon_knife; secgun; prigun"

//Alias: Waffenwechsel zur Primaerwaffe
alias     "wp_pri"       "recyc_wp; prigun"
alias     "prigun"       "use weapon_m3; use weapon_xm1014; use weapon_mp5navy; use weapon_tmp; use weapon_p90; use weapon_mac10; prigun2"
alias     "prigun2"      "use weapon_ump45; use weapon_ak47; use weapon_sg552; use weapon_m4a1; use weapon_aug; use weapon_scout; prigun3"
alias     "prigun3"      "use weapon_famas; use weapon_galil; use weapon_awp; use weapon_g3sg1; use weapon_sg550; use weapon_m249"

//Alias: Waffenwechsel zur Sekundaerwaffe
alias     "wp_sec"       "recyc_wp; secgun"
alias     "secgun"       "use weapon_usp; use weapon_glock; use weapon_deagle; use weapon_p228; use weapon_elite; use weapon_fiveseven"

//Alias: Waffenwechsel zum Messer
alias     "wp_knife"     "recyc_wp; use weapon_knife"

//Alias: Waffenwechsel zur HE-Granate
alias     "wp_hegren"    "recyc_wp; use weapon_hegrenade"

//Alias: Waffenwechsel zur Blend-Granate
alias     "wp_flbang"    "recyc_wp; use weapon_flashbang"

//Alias: Waffenwechsel zur Rauch-Granate
alias     "wp_smgren"    "recyc_wp; use weapon_smokegrenade"

//Alias: Waffenwechsel zum C4-Sprengstoff
alias     "wp_c4"        "recyc_wp; use weapon_c4"

//Cycle: Waffenwechsel zwischen bester Waffe und Sekundaerwaffe
alias     "wpcyc_bp"     "wpcyc_bp_1"
alias     "wpcyc_bp_1"   "alias wpcyc_bp wpcyc_bp_2; recyc_bp; bstgun"
alias     "wpcyc_bp_2"   "alias wpcyc_bp wpcyc_bp_1; recyc_bp; use weapon_knife; secgun"

//Cycle: Waffenwechsel zwischen bester Waffe und Messer
alias     "wpcyc_bk"     "wpcyc_bk_1"
alias     "wpcyc_bk_1"   "alias wpcyc_bk wpcyc_bk_2; recyc_bk; bstgun"
alias     "wpcyc_bk_2"   "alias wpcyc_bk wpcyc_bk_1; recyc_bk; use weapon_knife"

//Cycle: Waffenwechsel zwischen Sekundaerwaffe und Messer
alias     "wpcyc_pk"     "wpcyc_pk_1"
alias     "wpcyc_pk_1"   "alias wpcyc_pk wpcyc_pk_2; recyc_pk; use weapon_knife; secgun"
alias     "wpcyc_pk_2"   "alias wpcyc_pk wpcyc_pk_1; recyc_pk; use weapon_knife"

//Cycle: Waffenwechsel zwischen bester Waffe, Sekundaerwaffe und Messer
alias     "wpcyc_bpk"    "wpcyc_bpk_1"
alias     "wpcyc_bpk_1"  "alias wpcyc_bpk wpcyc_bpk_2; recyc_bpk; bstgun"
alias     "wpcyc_bpk_2"  "alias wpcyc_bpk wpcyc_bpk_3; recyc_bpk; use weapon_knife; secgun"
alias     "wpcyc_bpk_3"  "alias wpcyc_bpk wpcyc_bpk_1; recyc_bpk; use weapon_knife"

//Cycle: Waffenwechsel zwischen HE-Granate und Blend-Granate
alias     "wpcyc_hf"     "wpcyc_hf_1"
alias     "wpcyc_hf_1"   "alias wpcyc_hf wpcyc_hf_2; recyc_hf; use weapon_flashbang; use weapon_hegrenade"
alias     "wpcyc_hf_2"   "alias wpcyc_hf wpcyc_hf_1; recyc_hf; use weapon_flashbang"

//Cycle: Waffenwechsel zwischen Rauch-Granate und C4-Sprengstoff
alias     "wpcyc_sc"     "wpcyc_sc_1"
alias     "wpcyc_sc_1"   "alias wpcyc_sc wpcyc_sc_2; recyc_sc; use weapon_c4; use weapon_smokegrenade"
alias     "wpcyc_sc_2"   "alias wpcyc_sc wpcyc_sc_1; recyc_sc; use weapon_c4"

//Cycle: Waffenwechsel zwischen HE-Granate, Blend-Granate und Rauch-Granate
alias     "wpcyc_hfs"    "wpcyc_hfs_1"
alias     "wpcyc_hfs_1"  "alias wpcyc_hfs wpcyc_hfs_2; recyc_hfs; use weapon_smokegrenade; use weapon_flashbang; use weapon_hegrenade;"
alias     "wpcyc_hfs_2"  "alias wpcyc_hfs wpcyc_hfs_3; recyc_hfs; use weapon_smokegrenade; use weapon_flashbang"
alias     "wpcyc_hfs_3"  "alias wpcyc_hfs wpcyc_hfs_1; recyc_hfs; use weapon_smokegrenade"

//Alias: Setzt jeweils die anderen Waffenwechsel-Cycle an den Anfangspunkt
alias     "recyc_bp"     "alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hf wpcyc_hf_1; alias wpcyc_sc wpcyc_sc_1; alias wpcyc_hfs wpcyc_hfs_1"
alias     "recyc_bk"     "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hf wpcyc_hf_1; alias wpcyc_sc wpcyc_sc_1; alias wpcyc_hfs wpcyc_hfs_1"
alias     "recyc_pk"     "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hf wpcyc_hf_1; alias wpcyc_sc wpcyc_sc_1; alias wpcyc_hfs wpcyc_hfs_1"
alias     "recyc_bpk"    "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_hf wpcyc_hf_1; alias wpcyc_sc wpcyc_sc_1; alias wpcyc_hfs wpcyc_hfs_1"
alias     "recyc_hf"     "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_sc wpcyc_sc_1; alias wpcyc_hfs wpcyc_hfs_1"
alias     "recyc_sc"     "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hf wpcyc_hf_1; alias wpcyc_hfs wpcyc_hfs_1"
alias     "recyc_hfs"    "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hf wpcyc_hf_1; alias wpcyc_sc wpcyc_sc_1"

//Alias: Setzt alle Waffenwechsel-Cycle an den Anfangspunkt
alias     "recyc_wp"     "alias wpcyc_bp wpcyc_bp_1; alias wpcyc_bk wpcyc_bk_1; alias wpcyc_pk wpcyc_pk_1; alias wpcyc_bpk wpcyc_bpk_1; alias wpcyc_hf wpcyc_hf_1; alias wpcyc_sc wpcyc_sc_1; alias wpcyc_hfs wpcyc_hfs_1"

//GlockSpam
alias "b_glock" "buy weapon_glock; use weapon_glock; drop"
alias "sp_glock" "b_glock; b_glock; b_glock; b_glock; b_glock; b_glock; b_glock ;b_glock; b_glock; b_glock; b_glock; b_glock; b_glock; b_glock; b_glock; b_glock; b_glock"
